<html>

<head>
  <link rel="manifest" href="manifest.webmanifest"/>
  <title>
    v1.0.6.1 Mobile Composer 
  </title>
  <style>
    body {
      padding: 0;
      margin: 0;
      outline: 0;
    }

    #composer {
      display: block;
      margin: 10px auto;
      width: 95%;
      height: 350px;
      box-sizing: border-box;
      font-size: 16px;
      line-height: 28px;
      padding: 5px;
    }

    .hidden {
      display: none;
    }

    .kanjiBlock{
      display: flex;
      padding: 20px;
      background-color: whitesmoke;
    }

    .kanjiBox{
      display: block;
      margin-bottom: 5px;

    }

    .pronounBox, .pronunBox, .meaningBox, .symbolBox{
      font-size: 20px;
      padding: 5px;
    }

    .kanjiBox{
      font-size: 60px;
      padding: 5px;
      width: 100%;
      text-align: center;
    }

    .pronounBox {
      display:block;
      margin-bottom: 5px;
      width: 100%;
    }
    .leftBlock{
      margin-right: 15px;
      width: 30%;
      /* border: 1px solid brown; */
    }

    .rightBlock{
      padding: 10px;
    }

    .symbolBox{
      margin-right: 10px;
    }

    .pronunBox{
      margin-right: 10px;
    }

    .meaningBox{
      margin-right: 10px;
    }

    .wordBlock{
      padding: 5px;
      margin: 5px;
    }

    #btnAddKanji {
      float:right;
    }

    #list{
      margin: 20px 0;
    }

    .bgr_red-text_white{
      color:white;
      background-color: red;
    }

    .bgr_green-text_white{
      color:white;
      background-color: green;
    }

    .border_red{
      border: 1px solid red;
    }

    button{
      font-size: 1.2em;
    }

    .wordBlock button {
      margin-top: 5px;
    }

    .btnAddWord{
      float: right;
      margin-right: 10px;
    }

    .controlBar{
      position: fixed;
      bottom:0;
      left: 0;
      right: 0;
      width: calc(100%-20);
      margin: 10px;
      background-color: white;
      height: 20px;
      padding: 20px;
    
    }

    #btnForceReload{
      display: none;
    }

    @media screen and (max-width: 1350px) {
      #btnForceReload{
      display: inline;
    }
    .controlBar{
      margin-bottom: 50px;
    }
}

/* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 600px) {
  #btnForceReload{
      display: inline;
    }
    .controlBar{
      margin-bottom: 50px;
    }
}

    .controlBar input{
      font-size: 1.2em;
    }

    #list{
      margin-bottom: 140px;
    }

  </style>
</head>

<body>
  <h3>Let's compose your new Japanese word list</h3>
  <button id="btnForceReload"> Force reload content </button>
  <button id="btnCommandList">Command list</button>
  <button id="btnHelp" >Help</button>
  <form id="wev" class="hidden">
    <input type="file" id="uploader" multiple="true"/>
  </form>
  <button id="btnOpen">Open</button>
  <div id="list">

  </div>

  <div class="controlBar">
    <input id="txtFileName" type="text" placeholder="Enter file name" />
    <button id="btnTextToJSON">To JSON</button>
    <button id="btnSaveJSON">Save the json file</button>
    
    <button id="btnPrevious">Previous Input</button>
    
    <button id="btnNext">Next Input</button>
    
    <button id="btnAddKanji" class="bgr_green-text_white" >Add kanji</button>
  </div>
  <table id="menu" popover>
    <tr>
      <td>Insert comma ","</td>
      <td><code>Alt + 7 </code></td>
    </tr>
  </table>
  <div id="help" popover>
    Hit Alt + 7 to insert comma ","
  </div>

  <a class="hidden" id="contentDownloader">link</a>
  <script src="./index.js?v=1.0.6.1"></script>
  <script>
    if('serviceWorker' in navigator) {
      navigator.serviceWorker.register('./sw.js', { scope: '/pubFilesForFun/composerMobile/' });
    }
  </script>
</body>
</html>